# WebViewArc

./: README.md  build.gradle  settings.gradle
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/wuc/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
UserCenter/src/main/res/layout/: activity_login.xml
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
WebView/src/main/aidl/com/wuc/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
WebView/src/main/assets/: demo.html
WebView/src/main/java/com/wuc/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
WebView/src/main/java/com/wuc/webview/bean/: JsParam.java
WebView/src/main/java/com/wuc/webview/command/: Command.java
WebView/src/main/java/com/wuc/webview/mainprocess/: MainProcessCommandService.java  MainProcessCommandsManager.java
WebView/src/main/java/com/wuc/webview/utils/: Constants.java
WebView/src/main/java/com/wuc/webview/webprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
WebView/src/main/java/com/wuc/webview/webprocess/setting/: WebViewDefaultSettings.java
WebView/src/main/java/com/wuc/webview/webprocess/webchromeclient/: WebChromeClientImpl.java
WebView/src/main/java/com/wuc/webview/webprocess/webviewclient/: WebViewClientImpl.java
WebView/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/webview/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wuc/base/: BaseApplication.java  LiveDataBus.java
base/src/main/java/com/wuc/base/autoservice/: ServiceLoaderUitls.java
base/src/main/java/com/wuc/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/res/layout/: layout_animate.xml  layout_custom.xml  layout_custom_error.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_lottie_empty.xml  layout_lottie_loading.xml  layout_placeholder.xml  layout_timeout.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wuc/common/: CommonDataBindingAdapters.java
common/src/main/java/com/wuc/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/wuc/common/event/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
