plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // 开启打开Open DataBinding组件库
  buildFeatures {
    dataBinding = true
    // for view binding :
    // viewBinding = true
  }
}

dependencies {

  implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"

  annotationProcessor rootProject.googleAutoServiceDependency
  implementation rootProject.googleAutoServiceDependency
  api project(":common")
}