plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
  // 优雅地处理加载中，重试，无数据等状态切换
  api 'com.kingja.loadsir:loadsir:1.3.8'
  // 动画库
  implementation 'com.airbnb.android:lottie:3.6.1'
  // 下拉刷新框架
  api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
  // 下拉刷新框架 经典刷新头
  api 'com.scwang.smart:refresh-header-classics:2.0.3'
  api 'com.google.code.gson:gson:2.8.5'
}